# kJ/mol -> eV: 96.485307

ATOM=hydrogen_5lvl.cfg
ATOM=helium.cfg
ATOM=carbon.cfg
ATOM=nitrogen.cfg
ATOM=oxygen.cfg
ATOM=aluminium.cfg
ATOM=silicon.cfg
ATOM=magnesium.cfg
ATOM=sodium.cfg
ATOM=calcium_4227.cfg
ATOM=iron_4227_mod.cfg
ATOM=titanium_4227.cfg
