atmos{
  ID=Simple Atmosphere
  TYPE=SPINOR
  FILE=falc_80z.dat
  GEOMETRY=PLANEPARALLEL
  RTSOLVER=Bezier
  ATOM=atoms.cfg  
  MOL=mol.cfg
  ELECTRONS=0
  TAU_GRID=0
  LEVEL_POPS=0
  OF=1
  OF_FILE=of_sasha.dat
}

# EL is actually pi - theta, in radians
obs{
  ID=Obs 1
  EL=2.0600871048090124
  AZ=0.0
  NAME=falc_4227_irsol.dat
  LGRID=ca_obs_wave.dat
  INVERT=0
  RETURN_ATMOS = 0
  RETURN_MODEL = 0
  XRANGE = 1,1
  YRANGE = 1,1
}
